# javacommandinjection

./: .gitignore  README.md  generate_codeql_source.sh  pom.xml  semgrep_rules.yaml
jacoco/: README.md
src/main/java/com/manydesigns/javacommandinjection/: Command.java  CommandController.java  ExecCommand.java  JavacommandinjectionApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/manydesigns/javacommandinjection/: JavacommandinjectionApplicationTests.java
